---
dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml
ansible:
  env:
    ANSIBLE_ROLES_PATH: ./../../../
    ANSIBLE_FORCE_COLOR: "1"
    ANSIBLE_LOAD_CALLBACK_PLUGINS: "1"
platforms:
  - name: molecule-ubuntu
    image: ansible-ubuntu-image:24.04
