all:
  hosts:
    test:
      ansible_connection: local
      ansible_become_password: fillyourpassword
      # ansible_host: 192.168.1.100
      # ansible_user: ansible
      # ansible_port: 22
      # ansible_ssh_private_key_file: /path/to/key
      
  # children:
  #   testgroup:
  #     hosts:
  #       test: